<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Ads.cs">
    <Files>
      <File FileName="Assets/Scripts/UnityAdsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/UnityAds/Scripts/Advertisements/Misc/Utils.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/Ads.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>